# ============================================================
# Dockerfile.railway  —  Multi-stage build for Railway.app
#
# The standard Dockerfile requires a pre-built JAR (used by CI
# to keep build + test steps separate).  This variant builds
# the JAR inside Docker so Railway can deploy directly from
# source without a separate build step.
#
# Railway usage:
#   Configured via railway.toml → dockerfilePath = "Dockerfile.railway"
# ============================================================

# ── Stage 1: Build ──────────────────────────────────────────
FROM eclipse-temurin:17-jdk AS build
WORKDIR /build

# Copy dependency manifest first — cache this layer across code changes
COPY pom.xml .
RUN mvn dependency:go-offline -B -q 2>/dev/null || true

# Copy source and build (skip tests; tests run in CI)
COPY src ./src
RUN mvn -B -ntp -DskipTests package \
    && mv target/quiz-platform-0.0.1.jar /build/app.jar

# ── Stage 2: Runtime ────────────────────────────────────────
FROM eclipse-temurin:17-jre AS runtime
WORKDIR /app

# Install curl for health-check only; clean apt cache immediately
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Non-root user for security
RUN groupadd --system app && useradd --system --gid app app
RUN mkdir -p /app/data

COPY --from=build /build/app.jar app.jar
RUN chown -R app:app /app

USER app
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=8s --start-period=40s --retries=5 \
  CMD curl --fail --silent \
      "http://localhost:${SERVER_PORT:-8080}/actuator/health" || exit 1

ENTRYPOINT ["sh", "-c", \
  "java \
   -Dspring.profiles.active=${SPRING_PROFILES_ACTIVE:-prod} \
   -XX:+UseContainerSupport \
   -XX:MaxRAMPercentage=75.0 \
   -jar app.jar"]
